# arquitetura-mvc-web

arquitetura/: pom.xml
arquitetura/src/main/java/br/com/arquitetura/annotation/: NaoVazio.java
arquitetura/src/main/java/br/com/arquitetura/bundle/: Bundle.java
arquitetura/src/main/java/br/com/arquitetura/controller/: Controller.java
arquitetura/src/main/java/br/com/arquitetura/dao/: DAO.java  HibernateDAO.java
arquitetura/src/main/java/br/com/arquitetura/entidade/: Entidade.java
arquitetura/src/main/java/br/com/arquitetura/enumerator/: EnumStatus.java
arquitetura/src/main/java/br/com/arquitetura/exception/: CampoVazioException.java  ValidacaoException.java
arquitetura/src/main/java/br/com/arquitetura/objeto/: Generico.java  Objeto.java
arquitetura/src/main/java/br/com/arquitetura/service/: Service.java
arquitetura/src/main/java/br/com/arquitetura/util/: Texto.java  UtilReports.java
arquitetura/src/main/resources/: mensagem.properties
