## Mensagem da Arquitetura ##
arquitetura.msg.salvar.sucesso=Os dados foram salvos com sucesso.
arquitetura.msg.editar.sucesso=Os dados foram alterados com sucesso.
arquitetura.msg.remover.sucesso=Os dados foram removidos com sucesso.
arquitetura.msg.camposObrigatorios=Existe(m) campo(s) de preenchimento obrigat\u00F3rio vazio(s).
arquitetura.msg.dadoDuplicado=J\u00E1 existe registro cadastrado para\:
